*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: couleur(primaire);
}

body::after {
    content: "";
    clip-path: circle(58.6% at 70% 94%);
    background-color: rgb(255, 205, 178);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.grille{
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    
    grid-template-areas: // Mobile first
        "entete entete entete"
        "menu menu menu"
        "annonce annonce annonce"
        "principale principale principale"
        "piedDePage piedDePage piedDePage";
    
    @include desktop{ // Affichage desktop
     grid-template-areas: 
        "entete entete entete"
        "menu menu menu"
        "principale annonce annonce"
        "piedDePage piedDePage piedDePage";
    }
}

.bloc{
    border: 1px solid rgb(255, 0, 128);
    background-color: rgb(224, 66, 92);
    margin-left: 0;
    display: flex;
    place-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.entete{
    margin-top: 3%;
    font-size: 1.5rem;
    grid-area: entete;
    background-color: couleur(primaire_pale);
}
.menu{
    grid-area: menu;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}
.menu div{
    transition:all 0.3s;
    padding: 5px 0;
    text-align: center;
    width: 100%;
    height: 100%;
}
.menu div:hover{
    border-radius: 5px;
    cursor:pointer;
    background-color: couleur(fond);
}
.annonce{
    grid-area: annonce;
    grid-template-rows: minmax(150px, 25%) 1fr;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .parole{
        padding: 1.5rem;
    }
    .compagnie{
    padding: 1%;
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 3;
        svg{
            grid-row: 1/3;
            min-width: 4vw;
            max-width: 100%;
            height: auto;
            align-self: center;
            padding: 10px;
        }
        
        .nouvelle{
            grid-column:2/4 ;
            font-size: 1rem;
            margin-left: 20px;
        }
        .google{
            color: red;
        }
        .amazon{
            margin-left: -11.5vw;
            color: rgb(244, 171, 14);
        }
        .facebook{
            margin-left: -11.5vw;
            color: rgb(44, 164, 255);
        }
    }
     .compagnie:nth-child(3) svg,.compagnie:last-of-type svg{
        min-width: 10px;
        max-width: 21.5%;

    }
}
.principale{
    grid-area: principale;
    padding: 15px;
    border-radius: 10px;

}
.piedDePage{
    grid-area: piedDePage;
}